<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" "http://www.wapforum.org/DTD/wml12.dtd">
<wml>
<card title="HTTP Request">
<p>{{question}}</p>
<p>Answer:
  <select name="n">
    <option value="0">{{ans1}}</option>
    <option value="1">{{ans2}}</option>
    <option value="2">{{ans3}}</option>
    <option value="3">{{ans4}}</option>
  </select>
  <anchor>
     <go method="get" href="http://localhost:55555/">
         <postfield name="n" value="$(n)"/>
     </go>
     Submit
   </anchor>
</p>
<p>Number correct: {{number}}</p>

</card>
</wml>
